# SampleAWSLambda

__MACOSX/lambda-patient/: ._dependency-reduced-pom.xml
lambda-patient/: .gitignore  dependency-reduced-pom.xml  pom.xml
lambda-patient/src/main/java/com/emilie/serverless/patient/domain/: EligibilityResponseDetails.java  Fields.java  PatientContact.java  Patientdetail.java
lambda-patient/src/main/java/com/emilie/serverless/patient/domain/request/: ApiGatewayRequest.java  Identity.java  RequestContext.java
lambda-patient/src/main/java/com/emilie/serverless/patient/domain/response/: ApiGatewayResponse.java
lambda-patient/src/main/java/com/emilie/serverless/patient/function/: AddEligibilityResponseHandler.java  AddPatientHandler.java  GetEligibilityResponseHandler.java  PatientContactHandler.java  UpdatePatientContact.java
lambda-patient/src/main/java/com/emilie/serverless/patient/serialization/: DefaultMapper.java
lambda-patient/src/main/java/com/emilie/serverless/patient/util/response/: ResponseUtil.java
lambda-patient/src/test/java/com/emilie/serverless/patient/function/: AddEligibilityResponseHandlerTest.java  TestContext.java  TestUtils.java
